language: node_js
node_js:
- '5'
- '4'
after_success:
- npm run coveralls
deploy:
  provider: npm
  email: javier.collado@gmail.com
  api_key:
    secure: RDy7G37jPkRJmjjOLcG/0eRbWRsFbBllTbPkOb724u+tlHkNkAcaWY4EGtRG1rhZYvWnZi+ACvPr1FeadEX/n2K9ESLz7PvRO0I66wm3QmGRIV/rajosysByNvYZTrznWu57oEDl5QrWlbs0hTFIh78ofaNev7qKIzGjCYXRQ4LUcYBwpNJ7f8Tqr84RvjGNcGSUkxlPE7LW7Os9AnV5QTis6IRPXeAMnYrZSzfGuzQskKR4KA8HZ0SVQjSrv3bX2ClU0ZQlXQDgZWdVxwyOMtwUvoCt3etPhno+bS7uJOlQnViTRbksIn+99kniZJDlW3kc5z9dNaoVfGY22t+wP2IzdbWy2hmE5nBl6zmQET4owEL1kWVqqoYD0slROD0XBUozT6GpzrXqoxm2OxEdfoxKV8stSRNH429e+hTH6QVLALzIzeDgPeZ0bh54j7I46ZSxwU5AzBs7dxNpBSRti58ph20ty/F954mjlcar6bshzvHeAAfwdUW+zcLBA+2/Nf8uTnoazPUiHy+8OJprsPXywePZ2VWZiQA9u515w7If3dZzBMh8Ir4cCrZiE6PhZ/qhrOl0AIUbklBIeTaqCo7AZTN5GchVSIloEp6KivXt+62nYmOvqRqGHlTF8uR1NLRFZ2TKtWvXk37Um510dUdGkGheemuagENOZefNV+g=
  on:
    tags: true
    repo: jcollado/multitest
after_deploy:
- pr-tagger --log-level debug --access-token ${GH_TOKEN}
env:
  global:
    secure: YM6uEOp7gSue1pInpjEpx4zCXEzB6VTgz58otVsPAX/TueVlRlFwLn4rd02Xm09cnkjcIrBRlELbMZGVju+I/+bOIpzqTc9ebmLVjkgOyr0fONJAGbCPpu61nbCv/1ZoXEu/WruBOFlmTIelqv1dZp/LchgV0Zsq8zLa6l9gtaa5d/sw8Xfv28DqsUEI+r5rXSjDz16LEnDSwadF/5/WWTNaLPETwKQmGoeyk0Ck71JEVFRcpOGSK8BsGMndKlGnJTBQgpsFe/URjZGjb1ydM5g31h5L6ZPmYeuPIO29Wzz/Gcqh3EMHXO/nvL99BvW4fGyY/JZu5ZeRKu7bI5DUSHvyCN2FziN124EtWKrr2E9KnB7/9KcQ8WoukxN3AbiYMNk79ET/92YY8e+8FF/w2VEsic6ACMyjz+fpfjnid+8su+z5oIi7eAb+AjyQOrpxXwAriqwd1lKT7+1hU4c0zCdERR7uX8zVQSq4s8WOrtczXOIvWzYXia9Np7GnfN4xU5UyckS5fZcnX/cJxRh8D6MJwnBIzC8HPF8M7ZeAAIbNX7lbQwn2ES6DOhw83TC+9KDlVFwkeEGZmqUHPPR6DWeoym8MRrUAmBKJWKEyxiEUzLe2WeVf904eZm6Erj+V94mHq2uODD+my0NRsF4rgNz8vu4x3QfdUMtrHIsArQo=
